loopback_users.guest = false
listeners.tcp.default = 5672
default_user = fiubrother
default_pass = alwayswatching
management.tcp.port = 15672

## MQTT configuration

mqtt.listeners.tcp.default = 1883
# mqtt.listeners.ssl.default = 8883

# anonymous connections disabled
mqtt.allow_anonymous  = false

mqtt.vhost            = /
mqtt.exchange         = mqtt.big-fiubrother
# 24 hours by default
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 10